absl-py==0.12.0
alabaster     #/ktietz/src/ci/alabaster_1611921544520/work
anyio    #/ci/anyio_1620153418380/work/dist
appdirs==1.4.4
argh==0.26.2
argon2-cffi    #/ci/argon2-cffi_1613037959010/work
asn1crypto    #/build/80754af9/asn1crypto_1596577642040/work
astroid    #/ci/astroid_1613501047216/work
astropy    #/ci/astropy_1617745647203/work
astunparse==1.6.3
async-generator     #/ktietz/src/ci/async_generator_1611927993394/work
atomicwrites==1.4.0
attrs    #/build/80754af9/attrs_1604765588209/work
autopep8    #/build/80754af9/autopep8_1615918855173/work
Babel    #/build/80754af9/babel_1607110387436/work
backcall     #/ktietz/src/ci/backcall_1611930011877/work
backports.functools-lru-cache    #/build/80754af9/backports.functools_lru_cache_1618170165463/work
backports.shutil-get-terminal-size    #/build/80754af9/backports.shutil_get_terminal_size_1608222128777/work
backports.tempfile     #/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
bcrypt    #/ci/bcrypt_1597936263757/work
beautifulsoup4     #/linux1/recipes/ci/beautifulsoup4_1610988766420/work
bitarray    #/ci/bitarray_1618435038389/work
bkcharts==0.2
black==19.10b0
bleach    #/build/80754af9/bleach_1612211392645/work
bokeh    #/ci/bokeh_1620784067744/work
boto==2.49.0
boto3==1.17.89
botocore==1.20.89
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
cffi    #/ci/cffi_1613247279197/work
chardet    #/ci/chardet_1607690654534/work
click     #/linux1/recipes/ci/click_1610990599742/work
cloudpickle    #/build/80754af9/cloudpickle_1598884132938/work
clyent
colorama    #/build/80754af9/colorama_1607707115595/work
comtypes==1.1.9
conda
conda-build
conda-content-trust    #/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling    #/ci/conda-package-handling_1618262320430/work
conda-repo-cli    #/build/80754af9/conda-repo-cli_1620168426516/work
conda-token    #/build/80754af9/conda-token_1620076980546/work
conda-verify
contextlib2==0.6.0.post1
cryptography    #/ci/cryptography_1616769344312/work
cycler==0.10.0
Cython    #/ci/cython_1618435363327/work
cytoolz==0.11.0
dask    #/build/80754af9/dask-core_1617390489108/work
decorator    #/build/80754af9/decorator_1617916966915/work
defusedxml    #/build/80754af9/defusedxml_1615228127516/work
diff-match-patch    #/build/80754af9/diff-match-patch_1594828741838/work
distributed    #/ci/distributed_1617384289923/work
docutils    #/ci/docutils_1617481617511/work
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock     #/linux1/recipes/ci/filelock_1610993975404/work
flake8    #/build/80754af9/flake8_1615834841867/work
Flask     #/ktietz/src/ci/flask_1611932660458/work
flatbuffers==1.12
freesms==0.2.0
fsspec    #/build/80754af9/fsspec_1617959894824/work
future==0.18.2
gast==0.4.0
gevent    #/ci/gevent_1616773090559/work
glob2     #/linux1/recipes/ci/glob2_1610991677669/work
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet    #/ci/greenlet_1611958565931/work
grpcio==1.34.1
h5py==3.1.0
HeapDict==1.0.1
html5lib    #/build/80754af9/html5lib_1593446221756/work
httplib2==0.19.1
idna     #/linux1/recipes/ci/idna_1610986105248/work
imagecodecs    #/ci/imagecodecs_1617996768495/work
imageio    #/build/80754af9/imageio_1617700267927/work
imagesize     #/ktietz/src/ci/imagesize_1611921604382/work
importlib-metadata    #/ci/importlib-metadata_1617877484576/work
iniconfig     #/linux1/recipes/ci/iniconfig_1610983019677/work
intervaltree    #/build/80754af9/intervaltree_1598376443606/work
ipykernel    #/ci/ipykernel_1596190155316/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython    #/ci/ipython_1617121002983/work
ipython-genutils    #/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets    #/build/80754af9/ipywidgets_1610481889018/work
isort    #/build/80754af9/isort_1616355431277/work
itsdangerous     #/ktietz/src/ci/itsdangerous_1611932585308/work
jdcal==1.4.1
jedi    #/ci/jedi_1606914528444/work
Jinja2    #/build/80754af9/jinja2_1612213139570/work
jmespath==0.10.0
joblib    #/build/80754af9/joblib_1613502643832/work
json5==0.9.5
jsonschema    #/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client    #/build/80754af9/jupyter_client_1616770841739/work
jupyter-console    #/build/80754af9/jupyter_console_1616615302928/work
jupyter-core    #/ci/jupyter_core_1612213356021/work
jupyter-packaging    #/build/80754af9/jupyter-packaging_1613502826984/work
jupyter-server    #/ci/jupyter_server_1616084298403/work
jupyterlab    #/build/80754af9/jupyterlab_1619133235951/work
jupyterlab-pygments    #/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server    #/build/80754af9/jupyterlab_server_1617134334258/work
jupyterlab-widgets    #/build/80754af9/jupyterlab_widgets_1609884341231/work
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring    #/ci/keyring_1614616910860/work
kiwisolver    #/ci/kiwisolver_1612282606037/work
lazy-object-proxy    #/ci/lazy-object-proxy_1616529307648/work
libarchive-c    #/build/80754af9/python-libarchive-c_1617780486945/work
llvmlite==0.36.0
locket==0.2.1
lxml    #/ci/lxml_1616443455957/work
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib    #/ci/matplotlib-suite_1613408055530/work
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.3.0
mkl-random    #/ci/mkl_random_1618854156666/work
mkl-service==2.3.0
mock    #/build/80754af9/mock_1607622725907/work
more-itertools    #/build/80754af9/more-itertools_1613676688952/work
MouseInfo==0.1.3
mpmath==1.2.1
msgpack    #/ci/msgpack-python_1612287368835/work
multipledispatch==0.6.0
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbclassic    #/build/80754af9/nbclassic_1616085367084/work
nbclient    #/build/80754af9/nbclient_1614364831625/work
nbconvert    #/ci/nbconvert_1601914925608/work
nbformat    #/build/80754af9/nbformat_1617383369282/work
nest-asyncio    #/build/80754af9/nest-asyncio_1613680548246/work
networkx    #/build/80754af9/networkx_1598376031484/work
nltk    #/build/80754af9/nltk_1618327084230/work
nose    #/build/80754af9/nose_1606773131901/work
notebook    #/ci/notebook_1616443715883/work
numba    #/ci/numba_1616774458845/work
numexpr    #/ci/numexpr_1618856738664/work
numpy==1.19.5
numpydoc    #/build/80754af9/numpydoc_1605117425582/work
oauthlib==3.1.1
olefile==0.46
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.52
openpyxl    #/build/80754af9/openpyxl_1615411699337/work
opt-einsum==3.3.0
packaging    #/build/80754af9/packaging_1611952188834/work
pandas    #/ci/pandas_1618365634936/work
pandocfilters    #/ci/pandocfilters_1605102497129/work
paramiko    #/build/80754af9/paramiko_1598886428689/work
parso==0.7.0
partd    #/build/80754af9/partd_1618000087440/work
path    #/ci/path_1614022440181/work
pathlib2    #/ci/pathlib2_1607025069150/work
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
pexpect    #/build/80754af9/pexpect_1605563209008/work
pickleshare    #/build/80754af9/pickleshare_1606932040724/work
Pillow    #/ci/pillow_1617386341487/work
pkginfo==1.7.0
pluggy    #/ci/pluggy_1615976358795/work
ply==3.11
prometheus-client    #/build/80754af9/prometheus_client_1618088486455/work
prompt-toolkit    #/build/80754af9/prompt-toolkit_1616415428029/work
protobuf==3.17.2
psutil    #/ci/psutil_1612298324802/work
ptyprocess    #/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
py    #/build/80754af9/py_1607971587848/work
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle     #/ktietz/src/ci_mi/pycodestyle_1612807597675/work
pycosat==0.6.3
pycparser    #/build/80754af9/pycparser_1594388511720/work
pycurl==7.43.0.6
pydocstyle    #/build/80754af9/pydocstyle_1616182067796/work
pyerfa    #/ci/pyerfa_1619391071834/work
pyflakes     #/ktietz/src/ci_ipy2/pyflakes_1612551159640/work
PyGetWindow==0.0.9
Pygments    #/build/80754af9/pygments_1615143339740/work
PyJWT==1.7.1
pylint    #/ci/pylint_1617136058775/work
pyls-black    #/build/80754af9/pyls-black_1607553132291/work
pyls-spyder    #/build/80754af9/pyls-spyder_1613849700860/work
PyMsgBox==1.0.9
PyNaCl    #/ci/pynacl_1595000047588/work
pyodbc===4.0.0-unsupported
pyOpenSSL    #/build/80754af9/pyopenssl_1608057966937/work
pyparsing     #/linux1/recipes/ci/pyparsing_1610983426697/work
pyperclip==1.8.2
pypiwin32==223
pyreadline==2.1
PyRect==0.1.4
pyrsistent    #/ci/pyrsistent_1600141795814/work
PyScreeze==0.1.27
PySocks    #/ci/pysocks_1605287845585/work
pytest==6.2.3
python-dateutil     #/ktietz/src/ci/python-dateutil_1611928101742/work
python-jsonrpc-server    #/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server    #/build/80754af9/python-language-server_1607972495879/work
pyttsx3==2.90
PyTweening==1.0.3
pytz    #/build/80754af9/pytz_1612215392582/work
PyWavelets    #/ci/pywavelets_1601658407916/work
pywhatkit==4.8
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome    #/build/80754af9/qtawesome_1615991616277/work
qtconsole    #/build/80754af9/qtconsole_1616775094278/work
QtPy==1.9.0
regex    #/ci/regex_1617569893741/work
requests    #/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
rope    #/build/80754af9/rope_1602264064449/work
rsa==4.7.2
Rtree    #/ci/rtree_1618421009405/work
ruamel-yaml-conda    #/ci/ruamel_yaml_1616016967756/work
s3transfer==0.4.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn    #/build/80754af9/seaborn_1608578541026/work
secure-smtplib==0.1.1
Send2Trash    #/build/80754af9/send2trash_1607525499227/work
simplegeneric==0.8.1
singledispatch    #/build/80754af9/singledispatch_1614366001199/work
sip==4.19.13
six    #/ci/six_1605187374963/work
sklearn==0.0
sniffio    #/ci/sniffio_1614030707456/work
snowballstemmer    #/build/80754af9/snowballstemmer_1611258885636/work
sortedcollections    #/build/80754af9/sortedcollections_1611172717284/work
sortedcontainers    #/build/80754af9/sortedcontainers_1606865132123/work
soupsieve    #/build/80754af9/soupsieve_1616183228191/work
Sphinx    #/build/80754af9/sphinx_1620777493457/work
sphinxcontrib-applehelp     #/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp     #/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp     #/ktietz/src/ci/sphinxcontrib-htmlhelp_1611920974801/work
sphinxcontrib-jsmath     #/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp     #/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml     #/ktietz/src/ci/sphinxcontrib-serializinghtml_1611920755253/work
sphinxcontrib-websupport    #/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder    #/ci/spyder_1616776239898/work
spyder-kernels    #/ci/spyder-kernels_1614030842607/work
SQLAlchemy    #/ci/sqlalchemy_1618090063261/work
statsmodels==0.12.2
sympy    #/ci/sympy_1618255511605/work
tables==3.6.1
tblib    #/build/80754af9/tblib_1597928476713/work
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.4
testpath     #/ktietz/src/ci/testpath_1611930608132/work
textdistance    #/build/80754af9/textdistance_1612461398012/work
textmagic==2.0.3
threadpoolctl    #/#9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
three-merge    #/build/80754af9/three-merge_1607553261110/work
tifffile    #/build/80754af9/tifffile_1619636090847/work
toml    #/build/80754af9/toml_1616166611790/work
toolz     #/linux1/recipes/ci/toolz_1610987900194/work
tornado    #/ci/tornado_1606942392901/work
tqdm    #/build/80754af9/tqdm_1615925068909/work
traitlets     #/ktietz/src/ci/traitlets_1611929699868/work
twilio==6.59.1
typed-ast    #/ci/typed-ast_1610466535590/work
typing-extensions     #/ktietz/src/ci_mi/typing_extensions_1612808209620/work
ujson    #/ci/ujson_1611241570789/work
unicodecsv==0.14.1
urllib3    #/build/80754af9/urllib3_1615837158687/work
watchdog    #/ci/watchdog_1612471251191/work
wcwidth    #/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug     #/ktietz/src/ci/werkzeug_1611932622770/work
widgetsnbextension==3.5.1
wikipedia==1.4.0
win-inet-pton    #/ci/win_inet_pton_1605306167264/work
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlrd    #/build/80754af9/xlrd_1608072521494/work
XlsxWriter    #/build/80754af9/xlsxwriter_1617224712951/work
xlwings==0.23.0
xlwt==1.3.0
xmltodict==0.12.0
yapf    #/build/80754af9/yapf_1615749224965/work
zict==2.0.0
zipp    #/build/80754af9/zipp_1615904174917/work
zope.event==4.5.0
zope.interface    #/ci/zope.interface_1616357322857/work
