<!DOCTYPE html>
<html style="font-size: 20px;">

<head>
  <title>Number-Plate-Detection-Using-Deep_learning</title>
</head>

<body>
  <section>
<div style="background-image: url('/static/images/carimg.jpg');">
    <div>
      <br>
      <br>
      <br>


      <center><h1>Flask Web App for Number Plate Detection System Using Deep Learning</h1></center>
      <br>
      <br>

      <center><h2>Upload any photo/video of the vehicle.</h2><center>
      
      <div>

        <form action="/cardetails" enctype="multipart/form-data" method="POST" source="custom" name="form">

          <div>
       <br>
      <br>

   
            <center><input type="file" placeholder="Email" id="email-6797" name="file" required=""><center>
          </div>
        
          <div>
      <br>
      <br>


            <center><input type="submit" value="Submit"><center>
      <br>
      <br>
          </div>
      
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
</div>
  </section>
</body>

</html>